>>>>,>+++++++++[>+++++<-]>+++[-<<->>]
<<                                 <+
++                                 ++
++                                 ++
>>                                 >>
++                                 ++
++                                 ++
++        Author: Tsehori          ++
[<                                 ++
++ Usage: - insert a single ASCII  ++
++        character                ++
>-        - if it is a number      ]<
+>          then the output is 'y' >+
++        - else -> 'n'            ++
++                                 ++
++                                 [<
++                                 ++
++                                 ++
++                                 >-
]<                                 <<
<<                                 <<
+>                                 >+
>+<[->-[>]<<]<[- >>>>>.]<[-<>>>>>>>.]